<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .timeline{
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #EEE;         }
        .timeline .container .timeline-content{
            /*display: grid;
            grid-template-areas: "hd hd"
                                "lf rt" ;
                                
            align-items: center;*/
            display: flex;
            flex-direction: column;
        
        }
        .timeline .container .timeline-content .year-content{
            display: flex;
        }
        .timeline .container .timeline-content .left,
        .timeline .container .timeline-content .right{
        width: 80%;
        padding: 0 50px;
        background-color: #fff;
        padding: 20px;
        margin: 0 50px;
        }
        .timeline .container .timeline-content .year{
            /*grid-area: hd;*/
            text-align: center;
            background: #eee;
            width: 50px;
            margin: 0 48%;        
        }
        .timeline .container .timeline-content .left{/*grid-area: lf;*/}
        .timeline .container .timeline-content .right{/*grid-area: rt;*/}
        /* timeline section  */
    </style>
</head>
<body>
       <!-- start timeline section -->
       <div class="timeline">
            <div class="container">
                <h2>Timeline</h2>
                <div class="timeline-content">
                    <h3 class="year">2020</h3>
                    <div class="year-content">
                        <div class="left">
                            <div class="content">
                                <h4>Left</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rem veniam soluta possimus alias doloremque quisquam! Error vel repudiandae quis fuga eos ullam deleniti aperiam. Ut officia unde maiores ipsum.
                                </p>
                            </div>
                        </div>
<div class="sep"></div>
                        <div class="right">
                    
                            <div class="content">
                                <h4>Right</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rem veniam soluta possimus alias doloremque quisquam! Error vel repudiandae quis fuga eos ullam deleniti aperiam. Ut officia unde maiores ipsum.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    <!-- start timeline section -->
</body>
</html>